<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <base href="demo/">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>React App</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzhro9E0QXHuPzhr4On0ybZMIWqvxHpv8"></script>
    <link href="static/css/main.c7af17c8.css" rel="stylesheet">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript" src="static/js/main.21b231a1.js"></script>
</body>

</html>